spring.application.name=c24a
spring.datasource.url=jdbc:h2:mem:base_datos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vo
spring.datasource.password=admin
spring.datasource.generate-unique-name=false
spring.datasource.schema=schema.sql
spring.datasource.data=data.sql
